wookiee-colossus {
  // For healthcheck, metric, lb and other endpoints
  internal-server {
    enabled = true
    interface = 0.0.0.0
    http-port = 8080
  }

  external-server {
    interface = 0.0.0.0
    http-port = 8082
  }

  manager = "com.webtrends.harness.component.colossus.ColossusManager"
  enabled = true
  dynamic-component = true

  metric {
    enabled = false
    host = "graph.host.name"
    port = 4242
  }
  server {
    port = 8081
    max-connections = 10000
    highwater-max-idle-time = 3 seconds
    max-idle-time = 3 seconds
    tcp-backlog-size = 10000
    low-watermark-percentage = 0.5
    high-watermark-percentage = 0.9
    slow-start {
      enabled = false
      initial = 10000
      duration = 1 second
    }
    binding-retry {
      type = "NONE"
    }
    delegator-creation-policy {
      wait-time = 5 second
      retry-policy.type = "NONE"
    }
  }

  service.default {
    request-timeout = 10 seconds
    request-metrics = false
    request-buffer-size = 100
    log-errors = true
    max-request-size = 50 MB
  }
}