wookiee-colossus {
  // For healthcheck, metric, lb and other endpoints
  internal-server {
    enabled = true
    interface = 0.0.0.0
    http-port = 8080
  }

  external-server {
    interface = 0.0.0.0
    http-port = 8082
  }

  manager = "com.webtrends.harness.component.colossus.ColossusManager"
  enabled = true
  dynamic-component = true
}