commands.default-nr-routees = 1

server-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

opentsdb-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

wookiee-colossus {
  // For healthcheck, metric, lb and other endpoints
  internal-server {
    port = 9888
    request-metrics = false
  }

  external-server {
    port = 9889
    request-metrics = false
  }

  manager = "com.webtrends.harness.component.colossus.ColossusManager"
  enabled = true
  dynamic-component = true

  metric {
    enabled = false
    host = "graph.host.name"
    port = 4242
  }

  colossus.metrics {
    system {
      system-metrics {
        enabled = false
      }
    }

    worker-event-loops: {
      enabled: false
    }
    worker-connections: {
      enabled: false
    }
    worker-rejected-connections: {
      enabled: false
    }
    server-connections {
      enabled: false
    }
    server-refused-connections {
      enabled: false
    }
    server-connects {
      enabled: false
    }
    server-closed {
      enabled: false
    }
    server-highwaters {
      enabled: false
    }
    connection-handler-requests {
      enabled: false
    }
    connection-handler-latency {
      enabled: false
    }
    connection-handler-errors {
      enabled: false
    }
    connection-handler-requests-per-connection {
      enabled: false
    }
    connection-handler-concurrent-requests {
      enabled: false
    }
    client-requests {
      enabled: false
    }
    client-errors {
      enabled: false
    }
    client-dropped-requests {
      enabled: false
    }
    client-connection-failures {
      enabled: false
    }
    client-disconnects {
      enabled: false
    }
    client-latency {
      enabled: false
    }
    client-transit-time {
      enabled: false
    }
    client-queue-time {
      enabled: false
    }
  }

  server {
    max-connections = 10000
    highwater-max-idle-time = 3 seconds
    max-idle-time = 3 seconds
    tcp-backlog-size = 10000
    low-watermark-percentage = 0.5
    high-watermark-percentage = 0.9
    shutdown-timeout = 5 seconds
    slow-start {
      enabled = false
      initial = 10000
      duration = 1 second
    }
    binding-retry {
      type = "NONE"
    }
    delegator-creation-policy {
      wait-time = 5 second
      retry-policy.type = "NONE"
    }

  }

  service.default {
    request-timeout = 10 seconds
    request-buffer-size = 100
    log-errors = true
    max-request-size = 50 MB
    errors : {
      do-not-log : []
      log-only-name : ["DroppedReplyException"]
    }
  }
}